SECRET_KEY='django-insecure-d#m39rrgao+*xwq#ht_r!*@g8jwfb0^i&$90-6fzrud09(2*&g'
DEBUG=True

DATABASE_URL=postgres://myuser:mypassword@postgres:5432/mydb
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

NEO4J_URL=bolt://neo4j:7687
MONGO_URL=mongodb://root:mongopassword@mongodb:27017/
REDIS_URL=redis://redis:6379/0

NEO4J_AUTH=neo4j/neo4jpassword
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4jpassword

MONGO_DB=mydb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mongopassword
